{% load static %}
<html>
<head>
  <meta charset="UTF-8">
  <title>SCCIIoT - Plant Maintenance</title>

  <!-- Favicon Change to SCCIIoT-->
  <link rel="shortcut icon" href="{% static 'img/SCCIIoT.ico' %}">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">

  <!-- jQuery -->
  <!-- <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> -->
  <script src="{% static "js/jquery.min.js" %}"></script>
  <!-- HighCharts JS -->
  <!-- <script src="http://code.highcharts.com/highcharts.js"></script> -->
  <script src="{% static "js/highcharts.js" %}"></script>
  <!-- Bootstrap JS -->
  <script src="{% static "js/bootstrap.min.js" %}"></script>

  <style type="text/css">
    /* Move down content because we have a fixed navbar that is 50px tall */
    /* Removed the top padding  */

    body {
      padding-top: 00px; 
      padding-bottom: 40px;
      /* color: #5a5a5a; */
    }

    .container {
      margin-top: 00px;
      padding-top: 00px; 
      padding-bottom: 10px;
      padding-left: 00px; 
      padding-right: 00px; 
      width: 100%;

      /* color: #5a5a5a; */
    }

    .container-box {
      margin-top: 00px;
      padding-top: 00px; 
      padding-bottom: 10px;
      padding-left: 00px; 
      padding-right: 00px; 
      width: 100%;

      /* color: #5a5a5a; */
    }

    .banner-content {
    width:100%;
    padding-left: 00px; 
    margin-left: 00px; 

    }

    .navbar {
      margin-top:0px ;
      margin-bottom:0px ;
    }

  </style>

</head>
<body>
  {% include "includes/navbar.html" %}
  <div class="container">
    {% block content %}
    
    {% endblock content %}

    {% block js %}
    
    {% endblock js %}
    
  </div>
      <!-- footer -->
      {% include 'includes/footer.html' %}
</body>
</html>